Windows/CodeNamesSettingsWindow.xaml

<Window x:Class="CodeNamesClientSide.Windows.CodeNamesSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:CodeNamesClientSide.Properties"
        xmlns:local="clr-namespace:CodeNamesClientSide.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

        mc:Ignorable="d"
        Title="CodeNamesSettingsWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Media/GameBoardSettings.png" />
        </Grid.Background>
        <Image Source="../Media/carpeta.png" Margin="301,0,-11,473" Grid.Column="1"></Image>
        <Image Source="../Media/Goback.png" Margin="17,545,513,25" Name="Goback"></Image>
        <Label Content="{x:Static p:Resources.MusicSelector}" Foreground="Black" HorizontalAlignment="Left" Margin="65,139,0,0" VerticalAlignment="Top" Width="445" Height="60" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontSize="40"/>
        <Label Content="{x:Static p:Resources.MusicVolumeSelector}" Foreground="Black" HorizontalAlignment="Left" Margin="65,239,0,0" VerticalAlignment="Top" Width="445" Height="60" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontSize="40"/>
        <Label Content="{x:Static p:Resources.FontSizeSelector}" Foreground="Black" HorizontalAlignment="Left" Margin="65,352,0,0" VerticalAlignment="Top" Width="445" Height="60" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontSize="40"/>
        <Label Content="{x:Static p:Resources.LanguageSelector}" Foreground="Black" HorizontalAlignment="Left" Margin="65,439,0,0" VerticalAlignment="Top" Width="445" Height="60" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontSize="40"/>
        <Slider Name="volumeSlider" Orientation="Horizontal" Minimum="0" Maximum="100" Value="{Binding ElementName=musicManager, Path=Volume}" TickFrequency="10" Margin="535,259,340,405" ValueChanged="VolumeSlider_ValueChanged" Grid.ColumnSpan="2" />
        <Button Content="{x:Static p:Resources.MusicSelector}" HorizontalAlignment="Left" Margin="390,147,0,0" VerticalAlignment="Top" Height="52" Width="250" Background="Black" Foreground="White" FontSize="20" FontFamily="Bahnschrift" Click="ToggleMusicButton_Click"/>

    </Grid>
</Window>
