Windows/LogInWindow.xaml

<Window x:Class="CodeNamesClientSide.Windows.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:CodeNamesClientSide.Properties"
        xmlns:local="clr-namespace:CodeNamesClientSide.Windows"

        Width="1280"
        Height="720">
    <Window.Resources>
        <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
        <Style x:Key="LoginPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
        </Style>

    </Window.Resources>


    <Grid>

        <Grid>
            <Grid.Effect>
                <BlurEffect Radius="10"/>
            </Grid.Effect>

            <Image Source="../Media/LogIn.png" Stretch="UniformToFill"/>
            <Rectangle HorizontalAlignment="Left" Height="704" Stroke="Black" VerticalAlignment="Center" Width="520" Fill="Black"/>

        </Grid>

        <Image Source="../Media/FlechaAbajo.png" Margin="453,5,760,659" />
        <Image Source="../Media/CodeNamesLogoBlank.png" Margin="443,-30,-25,320" />
        <Label Content="{x:Static p:Resources.LogInLabel}" HorizontalAlignment="Left" Margin="140,45,0,0" VerticalAlignment="Top" Width="242" Height="119" RenderTransformOrigin="0.5,0.5" FontSize="72" FontWeight="Bold" FontFamily="Showcard Gothic" Foreground="White" />
        <Label Content="{x:Static p:Resources.NicknameLabel}" HorizontalAlignment="Left" Margin="134,147,0,0" VerticalAlignment="Top" Width="445" Height="60" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontSize="40" Foreground="White" />
        <Label Content="{x:Static p:Resources.PasswordLabel}" HorizontalAlignment="Left" Margin="142,310,0,0" VerticalAlignment="Top" Width="445" Height="60" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontSize="40" Foreground="White" />
        <Button Style="{StaticResource StandardRoundedButton}" x:Name="BtnExitGame" Content="{x:Static p:Resources.CloseGameButton}" HorizontalAlignment="Left" Margin="917,577,0,0" VerticalAlignment="Top" Width="228" Height="72" Background="Red" FontFamily="Segoe UI Symbol" FontSize="48" Click="BtnExitGame_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" />
        <Button Style="{StaticResource StandardRoundedButton}" x:Name="BtnSignUp" Content="{x:Static p:Resources.SignUpButton}" HorizontalAlignment="Left" Margin="775,412,0,0" VerticalAlignment="Top" Width="228" Height="72" Background="#FFFFC700" FontFamily="Segoe UI Symbol" FontSize="48" Click="BtnSignUp_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" />
        <Button Style="{StaticResource StandardRoundedButton}" x:Name="BtnPlayGuest" Content="{x:Static p:Resources.PlayAsGuestButton}" HorizontalAlignment="Left" Margin="659,577,0,0" VerticalAlignment="Top" Width="228" Height="72" FontFamily="Segoe UI Symbol" FontSize="36" Click="BtnPlayGuest_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" />
        <Border BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" Margin="38,214,0,0">
            <TextBox x:Name="TbNickname" Style="{StaticResource LoginTextBoxStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="78" Foreground="White" Background="{x:Null}" BorderBrush="White" Margin="0,11,0,0" />
        </Border>
        <Border BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" Margin="38,375,0,4">
            <PasswordBox x:Name="PbPassword" Style="{StaticResource LoginPasswordBoxStyle}"  VerticalAlignment="Top" Width="434" Height="78" Foreground="White" Background="{x:Null}" BorderBrush="White" Margin="0,11,0,0" RenderTransformOrigin="0.5,0.5" ></PasswordBox>
        </Border>
        <Button Style="{StaticResource StandardRoundedButton}" x:Name="BtnLogIn" Content="{x:Static p:Resources.LogInButton}" HorizontalAlignment="Left" Margin="154,506,0,0" VerticalAlignment="Top" Width="228" Height="72" Background="#FFFFC700" FontFamily="Segoe UI Symbol" FontSize="48" Click="BtnLogIn_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" />


    </Grid>

</Window>