Windows/MainMenuWindow.xaml

<Window x:Class="CodeNamesClientSide.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeNamesClientSide.Windows"
        xmlns:p = "clr-namespace:CodeNamesClientSide.Properties"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Media/CodeNamesMenu.png" />
        </Grid.Background>
        <Image Source="../Media/ajuste.png" Margin="948,44,-1,395" x:Name="Settings" ></Image>
        <Image Source="../Media/software-espia black big.png" Margin="-4,44,971,395" x:Name="Profile"></Image>
        <Button x:Name="BtnJoinGame" Content="{x:Static p:Resources.JoinGameButton}" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="550" Height="94" Background="Black" Foreground="White" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="BtnJoinGame_Click"/>
        <Button x:Name="BtnCreateGame" Content="{x:Static p:Resources.CreateGameButton}" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="550" Height="93" Background="Black" Foreground="White" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="BtnCreateGame_Click"/>
        <Button x:Name="BtnSocial" Content="{x:Static p:Resources.SocialButton}" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Width="550" Height="95" Background="Black" Foreground="White" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="BtnSocial_Click"/>
        <Button x:Name="BtnExitGame" Content="{x:Static p:Resources.CloseGameButton}" HorizontalAlignment="Center" Margin="0,534,0,0" VerticalAlignment="Top" Width="550" Height="90" Background="Black" Foreground="#FFFD0000" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="BtnExitGame_Click"/>
    </Grid>
</Window>
