Windows/SignUpWindow.xaml

<Window x:Class="CodeNamesClientSide.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeNamesClientSide.Windows"
        xmlns:p = "clr-namespace:CodeNamesClientSide.Properties"
        mc:Ignorable="d"
        Title="SignUpWindow" 
        Width="1280"
        Height="720">

    <Window.Resources>
        <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
        <Style x:Key="LoginPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.Effect>
                <BlurEffect Radius="10"/>
            </Grid.Effect>
            <Image Source="../Media/SignUp.png" Stretch="UniformToFill"/>
        </Grid>
        <Label Content="{x:Static p:Resources.SignUpCodeNamesLabel}"  HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="925" Height="119" RenderTransformOrigin="0.5,0.5" FontSize="72" FontWeight="Bold" FontFamily="Showcard Gothic"/>
        <Label Content="{x:Static p:Resources.NicknameLabel}" Foreground="Black" HorizontalAlignment="Left" Margin="65,139,0,0" VerticalAlignment="Top" Width="445" Height="60" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontSize="40"/>
        <Button Content="{x:Static p:Resources.SignUpButton}" Style="{StaticResource StandardRoundedButton}" HorizontalAlignment="Left" Margin="395,597,0,0" VerticalAlignment="Top" Width="228" Height="72" FontFamily="Segoe UI Symbol" FontSize="48" Click="BtnSignUp_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Background="#FF5FAA46" />
        <Button Content="{x:Static p:Resources.CancelButton}" Style="{StaticResource StandardRoundedButton}" HorizontalAlignment="Left" Margin="1002,597,0,0" VerticalAlignment="Top" Width="228" Height="72" Background="Red" FontFamily="Segoe UI Symbol" FontSize="48" Click="BtnCancelSignUp_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
        <Label Content="{x:Static p:Resources.EmailLabel}" Foreground="Black" HorizontalAlignment="Left" Margin="48,309,0,0" VerticalAlignment="Top" Width="445" Height="60" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontSize="40"/>
        <Label Content="{x:Static p:Resources.PasswordLabel}" Foreground="Black" HorizontalAlignment="Left" Margin="560,139,0,0" VerticalAlignment="Top" Width="445" Height="60" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontSize="40"/>
        <Label Content="{x:Static p:Resources.PasswordConfirmationLabel}" Foreground="Black" HorizontalAlignment="Left" Margin="538,309,0,0" VerticalAlignment="Top" Width="594" Height="60" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontSize="40"/>
        <TextBox Style="{StaticResource LoginTextBoxStyle}" x:Name="TbNickname" HorizontalAlignment="Left" Margin="48,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="78" Background="{x:Null}" BorderBrush="Black" FontSize="36" FontWeight="Bold" Foreground="White" />
        <PasswordBox x:Name="PbPassword" Style="{StaticResource LoginPasswordBoxStyle}"  VerticalAlignment="Top" Height="78" Foreground="White" Background="{x:Null}" BorderBrush="White" Margin="560,199,305,0" RenderTransformOrigin="0.5,0.5" />
        <TextBox Style="{StaticResource LoginTextBoxStyle}" x:Name="TbEmail" HorizontalAlignment="Left" Margin="48,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="78" Background="{x:Null}" BorderBrush="Black" FontSize="36" FontWeight="Bold" Foreground="White" />
        <PasswordBox x:Name="PbConfirmPassword" Style="{StaticResource LoginPasswordBoxStyle}"  VerticalAlignment="Top" Height="78" Foreground="White" Background="{x:Null}" BorderBrush="White" Margin="560,381,305,0" RenderTransformOrigin="0.5,0.5" />
    </Grid>
</Window>
